### Practice
Source: https://www.interviewquery.com/questions?t=pandas

<學習>
1. df[["col1", "col2", "col3"]] = df.str.split(', ', expand = True)
2. df.agg(', '.join, axis = 1)

### Q1: First name only
https://www.interviewquery.com/questions/first-names-only

In [1]:
import pandas as pd

users = {"user_id" : [1034, 9430, 7281, 5264, 8995], 
         "full_name" : ["James Emerson", "Fiona Woodward", "Alvin Gross", 
                        "Deborah Handler", "Leah Xue"]}

users_df = pd.DataFrame(users)
users_df

   user_id        full_name
0     1034    James Emerson
1     9430   Fiona Woodward
2     7281      Alvin Gross
3     5264  Deborah Handler
4     8995         Leah Xue

In [2]:
users_df['first_name'] = users_df["full_name"].apply(lambda x : x.split(" ")[0])
users_df.drop(["full_name"], axis = 1, inplace = True)

In [3]:
users_df

   user_id first_name
0     1034      James
1     9430      Fiona
2     7281      Alvin
3     5264    Deborah
4     8995       Leah

### Q2: Complete Address
https://www.interviewquery.com/questions/complete-addresses

In [4]:
import pandas as pd
addresses = {"address": ["4860 Sunset Boulevard, San Francisco, 94105", "3055 Paradise Lane, Salt Lake City, 84103", "682 Main Street, Detroit, 48204", "9001 Cascade Road, Kansas City, 64102", "5853 Leon Street, Tampa, 33605"]}
cities = {"city": ["Salt Lake City", "Kansas City", "Detroit", "Tampa", "San Francisco"], "state": ["Utah", "Missouri", "Michigan", "Florida", "California"]}
df_addresses = pd.DataFrame(addresses)
df_cities = pd.DataFrame(cities)

In [5]:
df_addresses

                                       address
0  4860 Sunset Boulevard, San Francisco, 94105
1    3055 Paradise Lane, Salt Lake City, 84103
2              682 Main Street, Detroit, 48204
3        9001 Cascade Road, Kansas City, 64102
4               5853 Leon Street, Tampa, 33605

In [6]:
df_cities

             city       state
0  Salt Lake City        Utah
1     Kansas City    Missouri
2         Detroit    Michigan
3           Tampa     Florida
4   San Francisco  California

In [7]:
df_addresses["street"] = df_addresses["address"].apply(lambda x : x.split(",")[0])
df_addresses["city"] = df_addresses["address"].apply(lambda x : x.split(",")[1].strip())
df_addresses["zipcode"] = df_addresses["address"].apply(lambda x : x.split(",")[2])
df_addresses

,address,street,city,zipcode
0,"4860 Sunset Boulevard, San Francisco, 94105",4860 Sunset Boulevard,San Francisco,94105
1,"3055 Paradise Lane, Salt Lake City, 84103",3055 Paradise Lane,Salt Lake City,84103
2,"682 Main Street, Detroit, 48204",682 Main Street,Detroit,48204
3,"9001 Cascade Road, Kansas City, 64102",9001 Cascade Road,Kansas City,64102
4,"5853 Leon Street, Tampa, 33605",5853 Leon Street,Tampa,33605

In [8]:
df = df_addresses.copy()
data = df.merge(df_cities, how = "left", on = "city")
data

,address,street,city,zipcode,state
0,"4860 Sunset Boulevard, San Francisco, 94105",4860 Sunset Boulevard,San Francisco,94105,California
1,"3055 Paradise Lane, Salt Lake City, 84103",3055 Paradise Lane,Salt Lake City,84103,Utah
2,"682 Main Street, Detroit, 48204",682 Main Street,Detroit,48204,Michigan
3,"9001 Cascade Road, Kansas City, 64102",9001 Cascade Road,Kansas City,64102,Missouri
4,"5853 Leon Street, Tampa, 33605",5853 Leon Street,Tampa,33605,Florida

In [9]:
data["address"] = data["street"] + ', ' + data["city"] + ', ' + data["state"] + ', ' + data["zipcode"]
data.drop(["street", "city", "zipcode", "state"], axis = 1)

                                             address
0  4860 Sunset Boulevard, San Francisco, Californ...
1   3055 Paradise Lane, Salt Lake City, Utah,  84103
2         682 Main Street, Detroit, Michigan,  48204
3   9001 Cascade Road, Kansas City, Missouri,  64102
4           5853 Leon Street, Tampa, Florida,  33605

##### 官方解答

In [10]:
df_addresses = pd.DataFrame(addresses)
df_addresses[["street", "city", "zipcode"]] = df_addresses["address"].str.split(", ", expand = True)
df_addresses

,address,street,city,zipcode
0,"4860 Sunset Boulevard, San Francisco, 94105",4860 Sunset Boulevard,San Francisco,94105
1,"3055 Paradise Lane, Salt Lake City, 84103",3055 Paradise Lane,Salt Lake City,84103
2,"682 Main Street, Detroit, 48204",682 Main Street,Detroit,48204
3,"9001 Cascade Road, Kansas City, 64102",9001 Cascade Road,Kansas City,64102
4,"5853 Leon Street, Tampa, 33605",5853 Leon Street,Tampa,33605

In [11]:
df_addresses = df_addresses.merge(df_cities, on = "city")
df_addresses["address"] = df_addresses[["street", "city", "state", "zipcode"]].agg(', '.join, axis = 1)
df_addresses.drop(["street", "city", "state", "zipcode"], axis = 1)

                                             address
0  4860 Sunset Boulevard, San Francisco, Californ...
1    3055 Paradise Lane, Salt Lake City, Utah, 84103
2          682 Main Street, Detroit, Michigan, 48204
3    9001 Cascade Road, Kansas City, Missouri, 64102
4            5853 Leon Street, Tampa, Florida, 33605

### Q3: fillna with median
https://www.interviewquery.com/questions/impute-median

In [19]:
from numpy import nan
import numpy as np

cheeses = {"Name": ["Bohemian Goat", "Central Coast Bleu", "Cowgirl Mozzarella", "Cypress Grove Cheddar", 
                    "Oakdale Colby"], "Price" : [15.00, np.nan, 30.00, np.nan, 45.00]}

cheese_df = pd.DataFrame(cheeses)
cheese_df

                    Name  Price
0          Bohemian Goat   15.0
1     Central Coast Bleu    NaN
2     Cowgirl Mozzarella   30.0
3  Cypress Grove Cheddar    NaN
4          Oakdale Colby   45.0

In [23]:
cheese_df.fillna(cheese_df["Price"].median())

                    Name  Price
0          Bohemian Goat   15.0
1     Central Coast Bleu   30.0
2     Cowgirl Mozzarella   30.0
3  Cypress Grove Cheddar   30.0
4          Oakdale Colby   45.0

### Q4: Good Grades and Favorite Colors
https://www.interviewquery.com/questions/good-grades-and-favorite-colors

In [24]:
students = {"name" : ["Tim Voss", "Nicole Johnson", "Elsa Williams", "John James", "Catherine Jones"], "age" : [19, 20, 21, 20, 23], "favorite_color" : ["red", "yellow", "green", "blue", "green"], "grade" : [91, 95, 82, 75, 93]}
students_df = pd.DataFrame(students)
students_df

              name  age favorite_color  grade
0         Tim Voss   19            red     91
1   Nicole Johnson   20         yellow     95
2    Elsa Williams   21          green     82
3       John James   20           blue     75
4  Catherine Jones   23          green     93

In [25]:
# Write a function to select only the rows where the student's favorite color is green or red and their grade is above 90.
students_df[(students_df["favorite_color"].isin(["green", "red"])) & (students_df["grade"] >= 90)]

              name  age favorite_color  grade
0         Tim Voss   19            red     91
4  Catherine Jones   23          green     93

In [26]:
# or
students_df[students_df["favorite_color"].str.contains("red|green")]

              name  age favorite_color  grade
0         Tim Voss   19            red     91
2    Elsa Williams   21          green     82
4  Catherine Jones   23          green     93

### Q4: Over 100 Dollars
https://www.interviewquery.com/questions/over-100-dollars

In [30]:
transactions = {"transaction_id" : [1, 2, 3, 4, 5], "product_id" : [101, 102, 103, 104, 105], "amount" : [3, 5, 8, 3, 2]}
products = {"product_id" : [101, 102, 103, 104, 105], "price" : [20.00, 21.00, 15.00, 16.00, 52.00]}
df_transactions = pd.DataFrame(transactions)
df_products = pd.DataFrame(products)
df_transactions

   transaction_id  product_id  amount
0               1         101       3
1               2         102       5
2               3         103       8
3               4         104       3
4               5         105       2

In [31]:
df_products

   product_id  price
0         101   20.0
1         102   21.0
2         103   15.0
3         104   16.0
4         105   52.0

In [35]:
# return a dataframe containing every transaction with a total value of over $100. 
#Include the total value of the transaction as a new column in the dataframe.
df = df_transactions.merge(df_products, how = 'left', on = 'product_id')
df["total"] = df["amount"] * df["price"]
df[df["total"] >= 100]

   transaction_id  product_id  amount  price  total
1               2         102       5   21.0  105.0
2               3         103       8   15.0  120.0
4               5         105       2   52.0  104.0