### Practice
Source: https://www.interviewquery.com/questions?t=pandas

<學習>
1. df[["col1", "col2", "col3"]] = df.str.split(', ', expand = True)
2. df.agg(', '.join, axis = 1)

### Q1: First name only
https://www.interviewquery.com/questions/first-names-only

In [2]:
import pandas as pd

users = {"user_id" : [1034, 9430, 7281, 5264, 8995], 
         "full_name" : ["James Emerson", "Fiona Woodward", "Alvin Gross", 
                        "Deborah Handler", "Leah Xue"]}

users_df = pd.DataFrame(users)
users_df

   user_id        full_name
0     1034    James Emerson
1     9430   Fiona Woodward
2     7281      Alvin Gross
3     5264  Deborah Handler
4     8995         Leah Xue

In [3]:
users_df['first_name'] = users_df["full_name"].apply(lambda x : x.split(" ")[0])
users_df.drop(["full_name"], axis = 1, inplace = True)

In [4]:
users_df

   user_id first_name
0     1034      James
1     9430      Fiona
2     7281      Alvin
3     5264    Deborah
4     8995       Leah

### Q2: Complete Address
https://www.interviewquery.com/questions/complete-addresses

In [10]:
import pandas as pd
addresses = {"address": ["4860 Sunset Boulevard, San Francisco, 94105", "3055 Paradise Lane, Salt Lake City, 84103", "682 Main Street, Detroit, 48204", "9001 Cascade Road, Kansas City, 64102", "5853 Leon Street, Tampa, 33605"]}
cities = {"city": ["Salt Lake City", "Kansas City", "Detroit", "Tampa", "San Francisco"], "state": ["Utah", "Missouri", "Michigan", "Florida", "California"]}
df_addresses = pd.DataFrame(addresses)
df_cities = pd.DataFrame(cities)

In [11]:
df_addresses

                                       address
0  4860 Sunset Boulevard, San Francisco, 94105
1    3055 Paradise Lane, Salt Lake City, 84103
2              682 Main Street, Detroit, 48204
3        9001 Cascade Road, Kansas City, 64102
4               5853 Leon Street, Tampa, 33605

In [12]:
df_cities

             city       state
0  Salt Lake City        Utah
1     Kansas City    Missouri
2         Detroit    Michigan
3           Tampa     Florida
4   San Francisco  California

In [13]:
df_addresses["street"] = df_addresses["address"].apply(lambda x : x.split(",")[0])
df_addresses["city"] = df_addresses["address"].apply(lambda x : x.split(",")[1].strip())
df_addresses["zipcode"] = df_addresses["address"].apply(lambda x : x.split(",")[2])
df_addresses

,address,street,city,zipcode
0,"4860 Sunset Boulevard, San Francisco, 94105",4860 Sunset Boulevard,San Francisco,94105
1,"3055 Paradise Lane, Salt Lake City, 84103",3055 Paradise Lane,Salt Lake City,84103
2,"682 Main Street, Detroit, 48204",682 Main Street,Detroit,48204
3,"9001 Cascade Road, Kansas City, 64102",9001 Cascade Road,Kansas City,64102
4,"5853 Leon Street, Tampa, 33605",5853 Leon Street,Tampa,33605

In [16]:
df = df_addresses.copy()
data = df.merge(df_cities, how = "left", on = "city")
data

,address,street,city,zipcode,state
0,"4860 Sunset Boulevard, San Francisco, 94105",4860 Sunset Boulevard,San Francisco,94105,California
1,"3055 Paradise Lane, Salt Lake City, 84103",3055 Paradise Lane,Salt Lake City,84103,Utah
2,"682 Main Street, Detroit, 48204",682 Main Street,Detroit,48204,Michigan
3,"9001 Cascade Road, Kansas City, 64102",9001 Cascade Road,Kansas City,64102,Missouri
4,"5853 Leon Street, Tampa, 33605",5853 Leon Street,Tampa,33605,Florida

In [17]:
data["address"] = data["street"] + ', ' + data["city"] + ', ' + data["state"] + ', ' + data["zipcode"]
data.drop(["street", "city", "zipcode", "state"], axis = 1)

                                             address
0  4860 Sunset Boulevard, San Francisco, Californ...
1   3055 Paradise Lane, Salt Lake City, Utah,  84103
2         682 Main Street, Detroit, Michigan,  48204
3   9001 Cascade Road, Kansas City, Missouri,  64102
4           5853 Leon Street, Tampa, Florida,  33605

##### 官方解答

In [21]:
df_addresses = pd.DataFrame(addresses)
df_addresses[["street", "city", "zipcode"]] = df_addresses["address"].str.split(", ", expand = True)
df_addresses

,address,street,city,zipcode
0,"4860 Sunset Boulevard, San Francisco, 94105",4860 Sunset Boulevard,San Francisco,94105
1,"3055 Paradise Lane, Salt Lake City, 84103",3055 Paradise Lane,Salt Lake City,84103
2,"682 Main Street, Detroit, 48204",682 Main Street,Detroit,48204
3,"9001 Cascade Road, Kansas City, 64102",9001 Cascade Road,Kansas City,64102
4,"5853 Leon Street, Tampa, 33605",5853 Leon Street,Tampa,33605

In [22]:
df_addresses = df_addresses.merge(df_cities, on = "city")
df_addresses["address"] = df_addresses[["street", "city", "state", "zipcode"]].agg(', '.join, axis = 1)
df_addresses.drop(["street", "city", "state", "zipcode"], axis = 1)

                                             address
0  4860 Sunset Boulevard, San Francisco, Californ...
1    3055 Paradise Lane, Salt Lake City, Utah, 84103
2          682 Main Street, Detroit, Michigan, 48204
3    9001 Cascade Road, Kansas City, Missouri, 64102
4            5853 Leon Street, Tampa, Florida, 33605